# osusume-android

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/io/pivotal/beach/osusume/android/: ApplicationTest.java
app/src/androidTest/java/io/pivotal/beach/osusume/android/test/: MyTest.java  RestaurantCreationFlowTest.java  RestaurantTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pivotal/beach/osusume/android/: ApiFragment.java  AppComponent.java  AppModule.java  OsusumeActivity.java  OsusumeActivityFragment.java  OsusumeApplication.java  RestaurantDetailFragment.java  RetaurantListFragment.java  TestComponent.java  TestModule.java
app/src/main/java/io/pivotal/beach/osusume/android/activities/: LoginActivity.java  NewRestaurantActivity.java  OsusumeActivity.java  RestaurantDetailActivity.java  RestaurantListActivity.java
app/src/main/java/io/pivotal/beach/osusume/android/api/: AuthorizationHeaderInterceptor.java  OsusumeApiClient.java
app/src/main/java/io/pivotal/beach/osusume/android/fragments/: ApiFragment.java  NewRestaurantFragment.java  RestaurantDetailFragment.java  RestaurantListFragment.java  RetaurantListFragment.java
app/src/main/java/io/pivotal/beach/osusume/android/models/: Cuisine.java  Login.java  NewRestaurant.java  PriceRange.java  Restaurant.java  RestaurantWrapper.java  Session.java  Token.java  User.java
app/src/main/java/io/pivotal/beach/osusume/android/presenters/: RestaurantPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_new_restaurant.xml  activity_osusume.xml  activity_restaurant_details.xml  activity_restaurant_list.xml  content_osusume.xml  fragment_new_restaurant.xml  fragment_osusume.xml  fragment_restaurant_details.xml  fragment_restaurant_list.xml  list_item_restaurant.xml
app/src/main/res/menu/: add_restaurant.xml  menu_osusume.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/pivotal/beach/osusume/android/: ExampleUnitTest.java  TestHelper.java
app/src/test/java/io/pivotal/beach/osusume/android/activities/: LoginActivityTest.java
app/src/test/java/io/pivotal/beach/osusume/android/fragments/: NewRestaurantFragmentTest.java  RestaurantListFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
